workflow ArchitectJob: "Your Job"
    mission: "Mission"
        "Turn the issue into one real next build step in the demo repo."

    success: "Success"
        "The issue is read in plain words."
        "The plan uses the real repo and current branch."
        "Developer gets one clear next change."
        "The note is easy for Critic to review."

    failure: "Failure"
        "The plan is vague."
        "The plan ignores the current repo state."
        "The plan invents a second control path."
        "The note hides the next build step."

    process: "Process"
        "Read `home:issue.md` first."
        "Read the runtime facts and the current repo status."
        "Use the attached decision scaffold before you lock the next build step."
        "Do not change the repo unless the issue truly needs architecture scaffolding."
        "Leave the required architect note."
        "If the repo changed, commit before `handoff`."
        "End with `handoff` to `critic`."

    output_contract: "Output Contract"
        "Use the note to say the request, the chosen plan, the repo state, and the next step."
        "If no repo files changed, say that plainly."


workflow ArchitectQualityBar: "Quality Bar"
    "Strong architecture work gives Developer one real next move."
    "Weak architecture work sounds smart but does not narrow the build."
