input WorkBrief: "Work Brief"
    source: Prompt
    shape: MarkdownDocument
    requirement: Required
    "Use the operator brief as the bug report for this run."


input FixtureRepoReadme: "Fixture Repo README"
    source: File
        path: "repos/tiny_issue_service/README.md"
    shape: MarkdownDocument
    requirement: Required
    "Use the fixture repo README as the local bug description and local test command."


input RepairPlanCurrent: "Repair Plan Current"
    source: File
        path: "artifacts/repair_plan.md"
    shape: MarkdownDocument
    requirement: Advisory
    "Use the current repair plan when this turn needs the chosen fix path."


input VerificationReportCurrent: "Verification Report Current"
    source: File
        path: "artifacts/verification.md"
    shape: MarkdownDocument
    requirement: Advisory
    "Use the current test report when this turn needs the latest check result."


input AcceptanceFacts: "Acceptance Facts"
    source: Prompt
    shape: JsonObject
    requirement: Required
    "Use the acceptance facts that say whether the bug still happens and whether the report includes the needed regression test result."
