input WorkBrief: "Work Brief"
    source: Prompt
    shape: MarkdownDocument
    requirement: Required
    "Use the operator brief as the seeded-bug issue description."


input FixtureRepoReadme: "Fixture Repo README"
    source: File
        path: "repos/tiny_issue_service/README.md"
    shape: MarkdownDocument
    requirement: Required
    "Use the fixture repo README as the stable local description of the seeded bug and local verification command."


input RepairPlanCurrent: "Repair Plan Current"
    source: File
        path: "artifacts/repair_plan.md"
    shape: MarkdownDocument
    requirement: Advisory
    "Use the current repair plan when this turn needs the current implementation seam."


input VerificationReportCurrent: "Verification Report Current"
    source: File
        path: "artifacts/verification.md"
    shape: MarkdownDocument
    requirement: Advisory
    "Use the current verification record when this turn needs the proof surface."


input AcceptanceFacts: "Acceptance Facts"
    source: Prompt
    shape: JsonObject
    requirement: Required
    "Use the acceptance facts that say whether the bug still reproduces and whether the verification record contains the required regression proof."
