import rally.turn_results


output RepairPlan: "Repair Plan"
    target: File
        path: "artifacts/repair_plan.md"
    shape: MarkdownDocument
    requirement: Required
    "Write the repair plan for the chosen fix path."


output VerificationReport: "Verification Report"
    target: File
        path: "artifacts/verification.md"
    shape: MarkdownDocument
    requirement: Required
    "Write the local test report for the bug fix."


output ScopeLeadTurnResult: "Scope Lead Turn Result"
    target: TurnResponse
    shape: rally.turn_results.RallyTurnResultJson
    requirement: Required

    purpose: "Purpose"
        "End the scope-lead turn with one Rally result JSON."
        "Use `handoff` on the planning turn and `done` on the final closeout turn."


output ChangeEngineerTurnResult: "Change Engineer Turn Result"
    target: TurnResponse
    shape: rally.turn_results.RallyTurnResultJson
    requirement: Required

    purpose: "Purpose"
        "End the change-engineer turn with one Rally result JSON."


output ProofEngineerTurnResult: "Proof Engineer Turn Result"
    target: TurnResponse
    shape: rally.turn_results.RallyTurnResultJson
    requirement: Required

    purpose: "Purpose"
        "End the proof-engineer turn with one Rally result JSON."


output AcceptanceCriticTurnResult: "Acceptance Critic Turn Result"
    target: TurnResponse
    shape: rally.turn_results.RallyTurnResultJson
    requirement: Required

    purpose: "Purpose"
        "End the acceptance-critic turn with one Rally result JSON."
