workflow AcceptanceReviewContract: "Acceptance Review Contract"
    seeded_bug_fixed: "Seeded Bug Fixed"
        "Confirm the verification record shows that page 1 now includes the first issue."

    regression_guard: "Regression Guard"
        "Confirm the verification record includes the deterministic local test command and its result."

    repair_scope: "Repair Scope"
        "Confirm the change stayed on the narrow repair seam named in the repair plan."


output AcceptanceReviewComment: "Acceptance Review Comment"
    target: TurnResponse
    shape: Comment
    requirement: Required

    verdict: "Verdict"
        "Say whether the review accepted the verification record or requested changes."

    reviewed_artifact: "Reviewed Artifact"
        "Name the reviewed artifact this review judged."

    findings_first_summary: "Findings First Summary"
        "Lead with the reviewer findings, then say what decision follows from them."

    output_contents_that_matter: "Output Contents That Matter"
        "Summarize the exact parts of the repair plan and verification record the next owner should read first."

    current_artifact: "Current Artifact" when present(current_artifact):
        "Name the verification record that remains current after this review outcome."

    next_owner: "Next Owner"
        "Name {{ScopeLead}} when the review accepts and {{ChangeEngineer}} when the review requests changes."

    failure_detail: "Failure Detail" when verdict == ReviewVerdict.changes_requested:
        failing_gates: "Failing Gates"
            "Name every failing review gate in authored order."

    trust_surface:
        current_artifact when present(current_artifact)

    standalone_read: "Standalone Read"
        "A downstream owner should be able to read this comment alone and understand the findings, the verdict, the verification artifact that remains current, who owns next, and what to read now."
