workflow AcceptanceReviewContract: "Acceptance Checks"
    seeded_bug_fixed: "Seeded Bug Fixed"
        "Confirm the verification record shows that page 1 now includes the first issue."

    regression_guard: "Regression Guard"
        "Confirm the report includes the local test command and its result."

    repair_scope: "Repair Scope"
        "Confirm the change stayed inside the fix named in the repair plan."


output AcceptanceReviewComment: "Acceptance Review Comment"
    target: TurnResponse
    shape: Comment
    requirement: Required

    verdict: "Verdict"
        "Say whether the review accepts the test report or asks for changes."

    reviewed_artifact: "Reviewed Artifact"
        "Name the file this review judged."

    findings_first_summary: "Findings First Summary"
        "Start with the findings, then say what decision follows."

    output_contents_that_matter: "Output Contents That Matter"
        "Summarize the exact parts of the repair plan and test report the next person should read first."

    current_artifact: "Current Artifact" when present(current_artifact):
        "Name the test report that still matters after this review."

    next_owner: "Next Owner"
        "Name {{ScopeLead}} when the review accepts and {{ChangeEngineer}} when it asks for changes."

    failure_detail: "Failure Detail" when verdict == ReviewVerdict.changes_requested:
        failing_gates: "Failing Gates"
            "Name every failed check in order."

    trust_surface:
        current_artifact when present(current_artifact)

    standalone_read: "Standalone Read"
        "A later reader should be able to read this comment alone and know the findings, the verdict, which test report still matters, who goes next, and what to read first."
