skill RepoSearchSkill: "repo-search"
    purpose: "Find the exact files, symbols, tests, and paths for the pagination bug."

    use_when: "Use When"
        "Use this when the turn needs exact file-level grounding in `repos/tiny_issue_service`."

    provides: "Provides"
        "A fast way to find the bug, the local test command, and the files the next person should read."


skill PytestLocalSkill: "pytest-local"
    purpose: "Run repeatable local pytest checks in the prepared fixture repo."

    use_when: "Use When"
        "Use this when the turn needs a local repro, a local check, or the exact failing test command."

    provides: "Provides"
        "The stable local test command for `repos/tiny_issue_service`."
