workflow SoftwareEngineeringSystemContext: "System Context"
    "This flow works in one demo repo at `home:repos/demo_repo`."
    "Later issues build on the last accepted demo history."


workflow IssueLedgerGroundTruth: "Issue Ledger Truth"
    opening_issue: "Opening Issue"
        "Read the opening text before the first `## Rally` heading as the human request."

    run_history: "Run History"
        "Read later `## Rally` blocks as the shared history."
        "Start with the newest relevant block when you need the latest truth."


workflow DemoRepoRules: "Demo Repo Rules"
    repo_path: "Repo Path"
        "Use only `home:repos/demo_repo`."
        "When you run shell commands from the prepared run home, use the relative path `repos/demo_repo`."

    git_rules: "Git Rules"
        "Check branch and status before you change files."
        "Stay on the current issue branch."
        "If this turn changed the repo, commit before `handoff` or `done`."
        "Do not end the turn with a dirty repo."
        "Proof commands must leave the repo clean too."
        "For Python proof in this demo repo, prefer `uv run python -B -m pytest ...` so the run uses Rally's env and does not leave `__pycache__/` dirt."
