input IssueLedger: "Issue Ledger"
    source: File
        path: "issue.md"
    shape: MarkdownDocument
    requirement: Required
    "Use `issue.md` as the one shared human and agent ledger."


input DemoRepoRoot: "Demo Repo Root"
    source: File
        path: "repos/demo_repo"
    shape: DirectoryPath
    requirement: Required
    "Use this directory as the one demo repo for the flow."


input RuntimeGroundingFacts: "Runtime Grounding Facts"
    source: Prompt
    shape: JsonObject
    requirement: Required
    "Use the runtime facts section that Rally appends to the prompt."
