import rally.review_results as review_results


# Group the carried base fields when the child only keeps the shared review
# body and example.
output schema EngineeringReviewSchema[review_results.BaseRallyReviewSchema]: "Engineering Review Schema"
    inherit {verdict, reviewed_artifact, analysis_performed, findings_first, current_artifact, next_owner, failure_detail}

    override example:
        verdict: "accept"
        reviewed_artifact: "home:issue.md"
        analysis_performed: "The architect pass names the real repo path, stays on the current branch, and gives Developer one clear next step."
        findings_first: "The architect pass is ready for development."
        current_artifact: "home:issue.md"
        next_owner: "developer"
        failure_detail: null


# Keep the JSON shape explicit because the schema override is the main thing a
# reader needs to spot here.
output shape EngineeringReviewJson[review_results.BaseRallyReviewJson]: "Engineering Review JSON"
    inherit kind
    override schema: EngineeringReviewSchema
    inherit field_notes


schema ArchitectReviewContract: "Architect Review Contract"
    sections:
        summary: "Summary"
            "Summarize whether the architect shaped the issue into a real build step."

    gates:
        issue_understood: "Issue Understood"
            "Confirm the issue is read in plain words."

        repo_plan_real: "Repo Plan Real"
            "Confirm the plan uses the real demo repo and current branch."

        next_step_clear: "Next Step Clear"
            "Confirm Developer gets one clear next build step."


schema DeveloperReviewContract: "Developer Review Contract"
    sections:
        summary: "Summary"
            "Summarize whether the developer changed the repo in the right direction."

    gates:
        requested_change_present: "Requested Change Present"
            "Confirm the claimed change really landed in the repo."

        proof_recorded: "Proof Recorded"
            "Confirm the note says what was run or why proof was deferred."

        commit_state_clear: "Commit State Clear"
            "Confirm the note says whether a commit happened."


schema QaReviewContract: "QA Review Contract"
    sections:
        summary: "Summary"
            "Summarize whether the issue now meets the request."

    gates:
        requirements_met: "Requirements Met"
            "Confirm the feature, docs, and tests now match the issue."

        proof_real: "Proof Real"
            "Confirm the proof is real and easy to read back."

        finish_ready: "Finish Ready"
            "Confirm the flow can honestly end now."


output EngineeringReviewResponse[review_results.BaseRallyReviewResponse]: "Engineering Review Response"
    inherit target
    override shape: EngineeringReviewJson
    inherit {requirement, verdict, findings_first, failure_detail}

    override reviewed_artifact: "Reviewed Artifact"
        "Use `home:issue.md`."

    override analysis_performed: "Review Summary"
        "Explain the review in 2-4 plain sentences."

    override current_artifact: "Current Artifact" when present(current_artifact):
        "Use `home:issue.md`."

    override next_owner: "Next Owner" when present(next_owner):
        "Use {{Architect:key}} when Architect needs another pass."
        "Use {{Developer:key}} when the next repo change belongs to Developer."
        "Use {{QaDocsTester:key}} when the accepted developer pass is ready for QA."

    inherit {trust_surface, standalone_read}


output EngineeringReviewFinalResponse[EngineeringReviewResponse]: "Engineering Review Final Response"
    inherit {target, shape, requirement, verdict, reviewed_artifact, analysis_performed, findings_first, current_artifact, next_owner, failure_detail, trust_surface, standalone_read}
