output schema EngineeringReviewSchema: "Engineering Review Schema"
    field verdict: "Verdict"
        type: string
        enum:
            accept
            changes_requested
        required
        note: "Review verdict."

    field reviewed_artifact: "Reviewed Artifact"
        type: string
        required
        min_length: 1
        note: "Reviewed issue ledger path."

    field analysis_performed: "Analysis Performed"
        type: string
        required
        min_length: 1
        note: "Plain review summary."

    field findings_first: "Findings First"
        type: string
        required
        min_length: 1
        note: "Main finding and next move."

    field current_artifact: "Current Artifact"
        type: string
        optional
        min_length: 1
        note: "Current issue ledger path when the work still stands."

    field next_owner: "Next Owner"
        type: string
        optional
        min_length: 1
        note: "Next owner key when review routes."

    field failure_detail: "Failure Detail"
        type: object
        optional
        note: "Rejected or blocked review details."

        field blocked_gate: "Blocked Gate"
            type: string
            optional
            min_length: 1
            note: "Blocking reason when review could not start."

        field failing_gates: "Failing Gates"
            type: array
            items: string
            optional
            min_items: 1
            note: "Exact failing review gates in authored order."

    example:
        verdict: "accept"
        reviewed_artifact: "home:issue.md"
        analysis_performed: "The architect pass names the real repo path, stays on the current branch, and gives Developer one clear next step."
        findings_first: "The architect pass is ready for development."
        current_artifact: "home:issue.md"
        next_owner: "developer"
        failure_detail: null


output shape EngineeringReviewJson: "Engineering Review JSON"
    kind: JsonObject
    schema: EngineeringReviewSchema

    field_notes: "Field Notes"
        "Use `architect`, `developer`, or `qa_docs_tester` for `next_owner` when the review routes."
        "Use `home:issue.md` for `reviewed_artifact` and `current_artifact`."
        "Use `null` for `next_owner` when the review ends the run."
        "Use `null` for `failure_detail` when the review accepts."


schema ArchitectReviewContract: "Architect Review Contract"
    sections:
        summary: "Summary"
            "Summarize whether the architect shaped the issue into a real build step."

    gates:
        issue_understood: "Issue Understood"
            "Confirm the issue is read in plain words."

        repo_plan_real: "Repo Plan Real"
            "Confirm the plan uses the real demo repo and current branch."

        next_step_clear: "Next Step Clear"
            "Confirm Developer gets one clear next build step."


schema DeveloperReviewContract: "Developer Review Contract"
    sections:
        summary: "Summary"
            "Summarize whether the developer changed the repo in the right direction."

    gates:
        requested_change_present: "Requested Change Present"
            "Confirm the claimed change really landed in the repo."

        proof_recorded: "Proof Recorded"
            "Confirm the note says what was run or why proof was deferred."

        commit_state_clear: "Commit State Clear"
            "Confirm the note says whether a commit happened."


schema QaReviewContract: "QA Review Contract"
    sections:
        summary: "Summary"
            "Summarize whether the issue now meets the request."

    gates:
        requirements_met: "Requirements Met"
            "Confirm the feature, docs, and tests now match the issue."

        proof_real: "Proof Real"
            "Confirm the proof is real and easy to read back."

        finish_ready: "Finish Ready"
            "Confirm the flow can honestly end now."


output EngineeringReviewResponse: "Engineering Review Response"
    target: TurnResponse
    shape: EngineeringReviewJson
    requirement: Required

    verdict: "Verdict"
        "Say whether the reviewed pass is accepted or needs changes."

    reviewed_artifact: "Reviewed Artifact"
        "Use `home:issue.md`."

    analysis_performed: "Review Summary"
        "Explain the review in 2-4 plain sentences."
        "Say what is ready."
        "Say what is still missing when the review rejects."

    findings_first: "Findings First"
        "Start with the main finding, then the next move."
        "Keep it short and plain."

    current_artifact: "Current Artifact" when present(current_artifact):
        "Use `home:issue.md`."

    next_owner: "Next Owner" when present(next_owner):
        "Use {{Architect:key}} when Architect needs another pass."
        "Use {{Developer:key}} when the next repo change belongs to Developer."
        "Use {{QaDocsTester:key}} when the accepted developer pass is ready for QA."

    failure_detail: "Failure Detail" when verdict == ReviewVerdict.changes_requested:
        blocked_gate: "Blocked Gate" when present(blocked_gate):
            "Name the blocker when review cannot start honestly."

        failing_gates: "Failing Gates"
            "List the exact failing gates in authored order."

    trust_surface:
        current_artifact

    standalone_read: "Standalone Read"
        "This review should stand on its own."
        "A downstream owner should know the verdict, the next owner when one exists, and the main reason."
