import rally.base_agent


skill DemoGitSkill: "demo-git"
    purpose: "Read the demo repo state, keep work on the current issue branch, and make one clean commit before handoff when this turn changed the repo."


skill RepoSearchSkill: "repo-search"
    purpose: "Find the exact files, symbols, and tests for the current task."


skill PytestLocalSkill: "pytest-local"
    purpose: "Run the smallest local pytest proof for the current change."


skills SoftwareEngineeringSkills: "Skills And Tools"
    skill rally_kernel: rally.base_agent.RallyKernelSkill
        requirement: Required

    skill demo_git: DemoGitSkill
        requirement: Required

    skill repo_search: RepoSearchSkill
        requirement: Advisory

    skill pytest_local: PytestLocalSkill
        requirement: Advisory
