import rally.base_agent


skill DemoGitSkill: "demo-git"
    purpose: "Read the demo repo state, keep work on the current issue branch, and make one clean commit before handoff when this turn changed the repo."


skill RepoSearchSkill: "repo-search"
    purpose: "Find the exact files, symbols, and tests for the current task."


skill PytestLocalSkill: "pytest-local"
    purpose: "Run the smallest local pytest proof for the current change."


skills SoftwareEngineeringSkills: "Skills And Tools"
    how_to_use: "How To Use"
        "Start with `demo-git` for branch and status."
        "Use `repo-search` before you guess where code or tests live."
        "Use `pytest-local` only when the turn needs proof."

    can_run: "Can Run"
        skill rally_kernel: rally.base_agent.RallyKernelSkill
            requirement: Required

        skill demo_git: DemoGitSkill
            requirement: Required

        skill repo_search: RepoSearchSkill
            requirement: Advisory

        skill pytest_local: PytestLocalSkill
            requirement: Advisory
