skill package RallyMemory: "Rally Memory"
    metadata:
        name: "rally-memory"
        description: "Shared Rally memory skill for searching, using, saving, and refreshing cross-run memory through Rally CLI."

    "Use this skill when past work could help on this turn."
    "Rally loads this skill on every Rally-managed turn."

    bullets quick_model: "Quick model"
        issue_first: "Read the issue and local repo state first."
        cross_run_only: "Memory is cross-run context, not a run-local note."
        final_json_rules: "Final JSON still controls the turn."

    bullets when_to_use: "When to use"
        search_memory: "Past work like this could help."
        use_memory: "You found a memory that clearly fits this role and issue."
        save_memory: "You had to fix your own work and learned a short lesson worth keeping."
        repair_index: "The memory index needs a refresh from the markdown source files."

    bullets hard_rules: "Hard rules"
        cli_only: "Use Rally CLI for memory actions."
        fit_only: "Use a memory only when it clearly fits this issue and role."
        save_short: "Save only short reusable lessons."
        no_note_replacement: "Do not use memory to replace run-local notes."
        no_route_truth: "Do not use memory to pass routing, `done`, `blocker`, or `sleep` truth."
        no_direct_writes: "Do not edit memory files or QMD state directly."
        fail_loud: "Fail loud if `RALLY_CLI_BIN`, `RALLY_RUN_ID`, or `RALLY_AGENT_SLUG` is missing."

    sequence first_move: "First move"
        read_issue: "Read the issue and this role's local rules first."
        decide_need: "Decide whether past work could help or whether you just learned a lesson worth keeping."
        choose_action: "Choose `search`, `use`, `save`, or `refresh` through Rally CLI."

    workflow: "Workflow"
        sequence steps: "Steps"
            search_first: "For tasks like this one, start with `search`."
            use_selected: "Use `use` only after you pick one memory that clearly fits."
            keep_save_small: "If you had to fix your own work, use `save` to keep the general lesson."
            refresh_rebuilds: "Use `refresh` when the index needs to rebuild from markdown files."
            keep_issue_primary: "Keep the issue and local repo state primary. Memory is support context."

        code search_example: "Search Example" advisory
            language: bash
            text: """
"$RALLY_CLI_BIN" memory search --run-id "$RALLY_RUN_ID" --query "narrow the review before rewrite"
"""

        code use_example: "Use Example" advisory
            language: bash
            text: """
"$RALLY_CLI_BIN" memory use --run-id "$RALLY_RUN_ID" mem_example_id
"""

        code save_example: "Save Example" advisory
            language: bash
            text: """
"$RALLY_CLI_BIN" memory save --run-id "$RALLY_RUN_ID" <<'EOF'
# Lesson
Ask for one concrete revision target before asking for a full rewrite.

# When This Matters
Use this after a weak draft or a vague critique.

# What To Do
Write the one concrete target, then hand off with normal final JSON.
EOF
"""

        code refresh_example: "Refresh Example" advisory
            language: bash
            text: """
"$RALLY_CLI_BIN" memory refresh --run-id "$RALLY_RUN_ID"
"""

    bullets output_expectations: "Output expectations"
        search_is_discovery: "Use `search` for discovery only."
        use_and_save_visible: "`use` and `save` should become visible Rally records."
        no_second_path: "This skill never creates a second turn-ending path."
