# This module owns Rally's shared run ledger file.
# Keep the path here so flows import one input instead of spelling their own
# sidecar files or raw note paths.
input RallyIssueLedger: "Issue Ledger"
    source: File
        path: "home:issue.md"
    shape: MarkdownDocument
    requirement: Required
    "Use `home:issue.md` as the shared run ledger."


# Declare the append target separately from the note output.
# `notes.prompt` binds this target to the Rally CLI command, while this file
# stays the owner for the required target keys.
output target RallyIssueNoteAppend: "Rally Issue Note Append"
    required: "Required Target Keys"
        append_with: "Append With"
