skill RallyMemorySkill: "rally-memory"
    purpose: "Use the shared Rally memory skill to search, use, save, and refresh cross-run memory through Rally CLI."

    use_when: "Use When"
        "Use this when a past lesson could help the current turn."
        "Use this when this turn learns a short lesson worth reusing later."

document RallyMemoryEntryDocument: "Rally Memory Entry"
    section lesson: "Lesson"
        "State the lesson in plain words."

    section when_this_matters: "When This Matters"
        "Say when this lesson should be used."

    section what_to_do: "What To Do"
        "Say the next action in plain steps."


workflow RallyReadFirst: "Read First"
    read_order: "Read Order"
        "Read the issue first."
        "Then read this role's local rules, files, and outputs."
        "Read memory only when a past lesson could help."


workflow RallyHowToTakeATurn: "Memory Turn Rules"
    turn_sequence: "Turn Sequence"
        "Start with the current issue and this role's local job."
        "When a past lesson could help, use `rally-memory` to search first."
        "Use a memory only when it clearly fits this issue, role, and repo state."
        "Save a memory only when this turn learns a short lesson worth reusing later."
        "Keep notes run-local and keep memory cross-run."
        "Keep routing, `done`, `blocker`, and `sleep` in final JSON, not in memory."
