skill RallyMemorySkill: "rally-memory"
    purpose: "Use the shared Rally memory skill when an older lesson could help on this turn or when you learned one worth keeping."

    use_when: "Use When"
        "Past work like this could help."
        "You learned a short lesson worth keeping."

document RallyMemoryEntryDocument: "Rally Memory Entry"
    section lesson: "Lesson"
        "State the lesson in plain words."

    section when_this_matters: "When This Matters"
        "Say when this lesson should be used."

    section what_to_do: "What To Do"
        "Say the next action in plain steps."
