import rally.issue_ledger


render_profile CompactSavedContext:
    properties -> sentence


output RallyIssueNote: "Issue Note"
    target: rally.issue_ledger.RallyIssueNoteAppend
        append_with: "\"$RALLY_CLI_BIN\" issue note --run-id \"$RALLY_RUN_ID\""
    shape: MarkdownDocument
    render_profile: CompactSavedContext
    requirement: Advisory

    properties saved_context: "Saved Context"
        when_to_use: "When To Use"
            "Leave one short note only when a later reader needs context."

        boundary: "Boundary"
            "Keep notes run-local. Use `rally-memory` only for cross-run lessons."
