json schema RallyTurnResultSchema: "Rally Turn Result Schema"
    profile: OpenAIStructuredOutput
    file: "schemas/rally_turn_result.schema.json"


output shape RallyTurnResultJson: "Rally Turn Result JSON"
    kind: JsonObject
    schema: RallyTurnResultSchema
    example_file: "examples/rally_turn_result.example.json"

    explanation: "What `kind` Means"
        "`kind` tells Rally what to do next."
        "On `handoff`, set `next_owner` to the owner key, not the display name."
        "Use keys like `change_engineer`."
        "Use `done` with `summary` to finish the run."
        "Use `blocker` with `reason` to stop the run cleanly."
        "Use `sleep` with `reason` and `sleep_duration_seconds` to pause the run and wake the same owner later."
