# Keep the shared control core in one base family so flows can extend it
# without cloning field meaning.

# Base schema: the shared producer control fields Rally reads on every turn.
# A flow that can hand off must add its own `route field` and bind it with
# `final_output.route:`. That keeps route member names flow-owned and lets
# Rally route from Doctrine's emitted contract instead of a copied payload key.
output schema BaseRallyTurnResultSchema: "Base Rally Turn Result Schema"
    field kind: "Kind"
        type: string
        enum:
            handoff
            done
            blocker
            sleep
        note: "Turn result kind."

    field summary: "Summary"
        type: string
        nullable
        min_length: 1
        note: "Short summary when `kind` is `done`."

    field reason: "Reason"
        type: string
        nullable
        min_length: 1
        note: "Reason when `kind` is `blocker` or `sleep`."

    field sleep_duration_seconds: "Sleep Duration Seconds"
        type: integer
        nullable
        minimum: 1
        note: "Seconds to wait when `kind` is `sleep`."


# Concrete schema: Rally's stock turn result.
# It inherits every base field so flow-specific schemas can also inherit the
# same base and override only the parts they own.
output schema RallyTurnResultSchema[BaseRallyTurnResultSchema]: "Rally Turn Result Schema"
    inherit kind
    inherit summary
    inherit reason
    inherit sleep_duration_seconds


# Base shape: the JSON wrapper around the reusable schema.
# `field_notes` explains how Rally reads the fields without changing schema
# validation rules.
output shape BaseRallyTurnResultJson: "Base Rally Turn Result JSON"
    kind: JsonObject
    schema: BaseRallyTurnResultSchema

    field_notes: "Field Notes"
        bullets rules:
            "Always send every field in this schema."
            "Use `null` for fields that do not apply."
            "`kind` tells Rally what to do next."
            "Use `done` with `summary`, `blocker` with `reason`, and `sleep` with `reason` plus `sleep_duration_seconds`."
            "If this flow can hand off, add a flow-owned `route field` on the concrete schema."
            "Bind that route field with `final_output.route:` on the agent."
            "Use `handoff` only when that flow-owned route field selects a branch."


# Concrete shape: same JSON kind and notes, with the concrete schema swapped in.
# The `override schema` line is the key Doctrine move that keeps examples,
# notes, and field meaning shared.
output shape RallyTurnResultJson[BaseRallyTurnResultJson]: "Rally Turn Result JSON"
    inherit kind
    override schema: RallyTurnResultSchema
    inherit field_notes


# Base output: the reusable final-response target.
# Flows extend this output when they need Rally control plus extra readback
# fields in the same final JSON.
output BaseRallyTurnResult: "Base Rally Turn Result"
    target: TurnResponse
    shape: BaseRallyTurnResultJson
    requirement: Required


# Stock output: the common final JSON for producer turns.
# It inherits the target and required status, then points at the stock shape.
output RallyTurnResult[BaseRallyTurnResult]: "Rally Turn Result"
    inherit target
    override shape: RallyTurnResultJson
    inherit requirement
