output schema RallyTurnResultSchema: "Rally Turn Result Schema"
    field kind: "Kind"
        type: string
        enum:
            handoff
            done
            blocker
            sleep
        required
        note: "Turn result kind."

    field next_owner: "Next Owner"
        type: string
        optional
        min_length: 1
        note: "Flow owner key when `kind` is `handoff`."

    field summary: "Summary"
        type: string
        optional
        min_length: 1
        note: "Short summary when `kind` is `done`."

    field reason: "Reason"
        type: string
        optional
        min_length: 1
        note: "Reason when `kind` is `blocker` or `sleep`."

    field sleep_duration_seconds: "Sleep Duration Seconds"
        type: integer
        optional
        minimum: 1
        note: "Seconds to wait when `kind` is `sleep`."

    example:
        kind: "handoff"
        next_owner: "change_engineer"
        summary: null
        reason: null
        sleep_duration_seconds: null


output shape RallyTurnResultJson: "Rally Turn Result JSON"
    kind: JsonObject
    schema: RallyTurnResultSchema

    field_notes: "Field Notes"
        "Always send all five keys."
        "Use `null` for fields that do not apply."
        "`kind` tells Rally what to do next."
        "Use `handoff` with `next_owner`, `done` with `summary`, `blocker` with `reason`, and `sleep` with `reason` plus `sleep_duration_seconds`."
        "If you set `next_owner`, use the flow owner key, not the display name."


output RallyTurnResult: "Rally Turn Result"
    target: TurnResponse
    shape: RallyTurnResultJson
    requirement: Required
