skill package RallyKernel: "Rally Kernel"
    metadata:
        name: "rally-kernel"
        description: "Shared Rally turn skill for saving one short run note through Rally CLI and ending the turn with the declared final JSON."

    "Use this skill when you need one saved run note or the final JSON for this turn."
    "Rally loads this skill on every Rally-managed turn."

    bullets quick_model: "Quick model"
        notes_are_context: "Notes save run-local context only."
        final_json_controls: "Final JSON decides `handoff`, `done`, `blocker`, and `sleep`."
        front_door_only: "Use Rally CLI for notes and the adapter return path for the final JSON."

    bullets when_to_use: "When to use"
        leave_note: "A later reader needs one short saved note on this run."
        flat_labels: "The note also needs short `--field key=value` labels."
        final_json: "The turn needs the declared final JSON."
        boundary: "You need to keep saved context separate from turn control."

    bullets hard_rules: "Hard rules"
        cli_path: "Write notes with `\"$RALLY_CLI_BIN\" issue note --run-id \"$RALLY_RUN_ID\"`."
        no_direct_edits: "Do not edit `home:issue.md` directly."
        notes_are_run_local: "Keep notes run-local. Use `rally-memory` for cross-run lessons."
        field_labels_only: "Keep `--field` labels short and flat."
        no_route_truth: "Keep `next_owner`, `done`, `blocker`, and `sleep` in final JSON, not in notes."
        fail_loud: "Fail loud if `RALLY_CLI_BIN`, `RALLY_WORKSPACE_DIR`, or `RALLY_RUN_ID` is missing instead of guessing the active run or CLI path."
        review_exception: "If Rally already saves a review result to `home:issue.md`, do not add a second note unless the flow asks for one."

    sequence first_move: "First move"
        confirm_turn: "Confirm `RALLY_CLI_BIN`, `RALLY_RUN_ID`, and the active Rally workspace are present."
        reread_issue: "Read `home:issue.md` again before you act."
        decide_note: "Decide whether a later reader needs one short saved note."
        shape_result: "Shape the final JSON this turn declares."

    workflow: "Workflow"
        sequence steps: "Steps"
            reread_issue: "Read `home:issue.md` again before you act. This keeps the shared ledger current after wake and resume."
            decide_need: "Use a note only when later readers would lose context that does not belong in the main file or the final JSON."
            write_note: "Write the note through Rally CLI when needed."
            keep_note_short: "Keep the note short. Save context, exact commands, or constraints. Do not restate the whole file or copy the final JSON."
            keep_fields_simple: "Keep `--field` labels simple. Put the human explanation in the note body, not in the field names."
            end_with_json: "End the turn with the declared final JSON. If the turn routes, let final JSON carry `next_owner`."

        code stdin_note: "Preferred stdin form" advisory
            language: bash
            text: """
"$RALLY_CLI_BIN" issue note --run-id "$RALLY_RUN_ID" <<'EOF'
### Note
- Explain the context worth preserving for the next owner or later turn.
EOF
"""

        code structured_note: "Flat field form" advisory
            language: bash
            text: """
"$RALLY_CLI_BIN" issue note \\
  --run-id "$RALLY_RUN_ID" \\
  --field kind=producer_handoff \\
  --field lane=producer \\
  --field artifact=section_plan <<'EOF'
Kept the body short. Read the field labels first, then this note.
EOF
"""

        bullets short_forms: "Short forms"
            text_flag: "Use `--text` when a one-line note is clearer than stdin."
            file_flag: "Use `--file` when the note already exists in a small prepared file."
            more_forms: "Read `references/note_examples.md` when you need the exact alternate note forms."

    bullets output_expectations: "Output expectations"
        final_only: "When no saved context is needed, end with the final JSON only."
        note_plus_final: "When saved context is needed, write one note and still end with one final JSON result."
        no_second_path: "This skill never creates a second trusted routing path or second turn-ending command."

    bullets reference_map: "Reference map"
        note_examples: "Use `references/note_examples.md` for the exact note command forms."
        no_extra_files: "No extra `references/` or `scripts/` should ship in v1 unless review or repeated execution failures prove they are needed."
