skill package RallyKernel: "Rally Kernel"
    metadata:
        name: "rally-kernel"
        description: "Shared Rally note skill for saving one short run note through Rally CLI."

    "Use this skill when a later reader needs one short saved note on this run."

    quick_model: "Quick model"
        bullets points:
            "Use Rally CLI for notes."

    when_to_use: "When to use"
        bullets cases:
            "A later reader needs one short saved note on this run."
            "The note also needs short `--field key=value` labels."

    hard_rules: "Hard rules"
        bullets rules:
            "Write notes with `\"$RALLY_CLI_BIN\" issue note --run-id \"$RALLY_RUN_ID\"`."
            "Do not edit `home:issue.md` directly."
            "Keep `--field` labels short and flat."
            "Fail loud if `RALLY_CLI_BIN`, `RALLY_WORKSPACE_DIR`, or `RALLY_RUN_ID` is missing instead of guessing the active run or CLI path."
            "If Rally already saves a review result to `home:issue.md`, do not add a second note unless the flow asks for one."

    first_move: "First move"
        sequence steps:
            "Confirm `RALLY_CLI_BIN`, `RALLY_RUN_ID`, and the active Rally workspace are present."
            "Decide whether a later reader needs one short saved note."

    workflow: "Workflow"
        sequence steps:
            "Use a note only when later readers would lose context that does not belong in the main file."
            "Write the note through Rally CLI when needed."
            "Keep the note short. Save context, exact commands, or constraints."
            "Keep `--field` labels simple. Put the human explanation in the note body, not in the field names."

    code stdin_note: "Preferred stdin form" advisory
        language: bash
        text: """
"$RALLY_CLI_BIN" issue note --run-id "$RALLY_RUN_ID" <<'EOF'
### Note
- Explain the context worth preserving for the next owner or later turn.
EOF
"""

    code structured_note: "Flat field form" advisory
        language: bash
        text: """
"$RALLY_CLI_BIN" issue note \\
  --run-id "$RALLY_RUN_ID" \\
  --field kind=producer_handoff \\
  --field lane=producer \\
  --field artifact=section_plan <<'EOF'
Kept the body short. Read the field labels first, then this note.
EOF
"""

    short_forms: "Short forms"
        bullets forms:
            "Use `--text` when a one-line note is clearer than stdin."
            "Use `--file` when the note already exists in a small prepared file."
            "Read `references/note_examples.md` when you need the exact alternate note forms."

    output_expectations: "Output expectations"
        bullets rules:
            "When no saved context is needed, do not write a note."
            "When saved context is needed, write one note only."

    reference_map: "Reference map"
        bullets references:
            "Use `references/note_examples.md` for the exact note command forms."
            "No extra `references/` or `scripts/` should ship in v1 unless review or repeated execution failures prove they are needed."
