workflow PoemLoopSystemContext: "System Context"
    "This flow is a small Rally proof."
    "It shows one muse, one writer, one critic, one poem file, and one shared issue ledger."

    downstream_read: "What This Becomes"
        "A later reader should be able to open `home:issue.md` and follow the whole loop."
        "The poem itself lives in `home:artifacts/poem.md`."


workflow IssueLedgerGroundTruth: "Inputs And Ground Truth"
    opening_issue: "Opening Issue"
        "Read the opening text at the top of `home:issue.md` as the human request."
        "Treat the opening issue as everything before the first `## Rally` heading."

    turn_history: "Turn History"
        "Read later `## Rally Turn Result` blocks as turn history."
        "When you need the latest guidance, start with the newest turn result."

    writer_rationale: "Writer Rationale"
        "The newest writer note should say why the draft took its current shape."
        "Read that rationale before you judge the poem."

    muse_guidance: "Muse Guidance"
        "The newest Muse turn result should give the next draft direction."
        "Read that guidance before you write the next poem draft."

    no_sidecar_brief: "No Sidecar Brief"
        "Do not look for `operator_brief.md`."
        "There is no shared critique file."


workflow PrimaryPathRules: "Primary Path"
    "Keep durable guidance on `home:issue.md`."
    "The only file artifact is `home:artifacts/poem.md`."
    "Keep the writer's short artistic rationale on `home:issue.md`, not in `home:artifacts/poem.md`."
    "Do not create a second note file, plan file, or critique file."
