from shared.outputs import PoemDraftDocument


input IssueLedger: "Issue Ledger"
    source: File
        path: "home:issue.md"
    shape: MarkdownDocument
    requirement: Required
    "Use `home:issue.md` as the only shared human and agent context path."
input PoemDraftFile: "Poem Draft File"
    source: File
        path: "home:artifacts/poem.md"
    shape: MarkdownDocument
    structure: PoemDraftDocument
    requirement: Advisory
    basis_missing: "Draft Missing"
    "Use the current poem draft when this turn needs it."
