import rally.issue_ledger
import rally.notes


document PoemDraftDocument: "Poem Draft"
    section poem_type: "Poem Type"
        "Name the requested poem type in plain words."

    section subject: "Subject"
        "Name the requested subject in plain words."

    section poem: "Poem"
        "Write only the poem text here."


document WriterIssueNoteDocument: "Poem Writer Note"
    section parsed_brief: "Parsed Brief"
        "State the poem type and subject you read from the opening issue."

    section draft_change: "Draft Change"
        "Say what changed in this draft."

    section artistic_rationale: "Artistic Rationale"
        "Name the main artistic choices behind this draft in 2-4 plain sentences."

    section poem_path: "Poem Path"
        "Point the critic to `home:artifacts/poem.md`."

    section next_step: "Next Step"
        "Tell the critic what to judge next."


output PoemDraft: "Poem Draft"
    target: File
        path: "home:artifacts/poem.md"
    shape: MarkdownDocument
    structure: PoemDraftDocument
    requirement: Required
    "Write the current poem draft."


output WriterIssueNote: "Writer Issue Note"
    target: rally.issue_ledger.RallyIssueNoteAppend
        append_with: rally.notes.RallyIssueNote:target.append_with
    shape: MarkdownDocument
    structure: WriterIssueNoteDocument
    requirement: Required
