import rally.issue_ledger


document PoemDraftDocument: "Poem Draft"
    section poem_type: "Poem Type"
        "Name the requested poem type in plain words."

    section subject: "Subject"
        "Name the requested subject in plain words."

    section poem: "Poem"
        "Write only the poem text here."


document WriterIssueNoteDocument: "Poem Writer Note"
    section parsed_brief: "Parsed Brief"
        "State the poem type and subject you read from the opening issue."

    section draft_change: "Draft Change"
        "Say what changed in this draft."

    section artistic_rationale: "Artistic Rationale"
        "Name the main artistic choices behind this draft in 2-4 plain sentences."

    section poem_path: "Poem Path"
        "Point the critic to `artifacts/poem.md`."

    section next_step: "Next Step"
        "Tell the critic what to judge next."


document CriticIssueNoteDocument: "Poem Critic Note"
    section verdict: "Verdict"
        "State exactly one verdict: `accept` or `revise`."

    section findings_first: "Findings First"
        "Start with the main finding, then the decision."

    section rationale_fit: "Rationale Fit"
        "Say whether the poem on the page matches the writer's stated rationale."

    section what_works: "What Works"
        "Name the strongest parts to keep."

    section must_fix: "Must Fix"
        "Name what must change. If nothing must change, say `None.`"

    section poem_path: "Poem Path"
        "Point the writer to `artifacts/poem.md`."

    section next_step: "Next Step"
        "Say who owns next and what should happen next."


output PoemDraft: "Poem Draft"
    target: File
        path: "artifacts/poem.md"
    shape: MarkdownDocument
    structure: PoemDraftDocument
    requirement: Required
    "Write the current poem draft."


output WriterIssueNote: "Writer Issue Note"
    target: rally.issue_ledger.RallyIssueNoteAppend
        append_with: "\"$RALLY_BASE_DIR/rally\" issue note --run-id \"$RALLY_RUN_ID\""
    shape: MarkdownDocument
    structure: WriterIssueNoteDocument
    requirement: Required

    standalone_read: "Standalone Read"
        "This note should stand on its own for the critic."


output CriticIssueNote: "Critic Issue Note"
    target: rally.issue_ledger.RallyIssueNoteAppend
        append_with: "\"$RALLY_BASE_DIR/rally\" issue note --run-id \"$RALLY_RUN_ID\""
    shape: MarkdownDocument
    structure: CriticIssueNoteDocument
    requirement: Required

    standalone_read: "Standalone Read"
        "This note should stand on its own for the writer."
