import rally.review_results as review_results


# Group the carried base fields when the child only keeps the shared review
# body and example.
output schema PoemReviewSchema[review_results.BaseRallyReviewSchema]: "Poem Review Schema"
    inherit {verdict, reviewed_artifact, analysis_performed, findings_first, current_artifact, next_owner, failure_detail}

    override example:
        verdict: "accept"
        reviewed_artifact: "home:artifacts/poem.md"
        analysis_performed: "The poem fits the brief, matches the writer's reason, and feels ready to keep."
        findings_first: "The poem is ready to keep."
        current_artifact: "home:artifacts/poem.md"
        next_owner: null
        failure_detail: null


# Keep the JSON shape explicit because the schema override is the main thing a
# reader needs to spot here.
output shape PoemReviewJson[review_results.BaseRallyReviewJson]: "Poem Review JSON"
    inherit kind
    override schema: PoemReviewSchema
    inherit field_notes


workflow PoemReviewContract: "Poem Review Contract"
    brief_match: "Brief Match"
        "Check that the poem fits the asked type and subject."

    rationale_fit: "Rationale Fit"
        "Check that the poem matches the writer's stated reason for this draft."

    finish_quality: "Finish Quality"
        "Accept only when the poem feels finished and worth keeping."


output PoemReviewResponse[review_results.BaseRallyReviewResponse]: "Poem Review Response"
    inherit target
    override shape: PoemReviewJson
    inherit {requirement, verdict, findings_first, failure_detail}

    override reviewed_artifact: "Reviewed Artifact"
        "Use `home:artifacts/poem.md`."

    override analysis_performed: "Review Summary"
        "Explain the review in 2-4 plain sentences."
        "Say whether the poem matches the writer's stated reason."

    override current_artifact: "Current Artifact" when present(current_artifact):
        "Use `home:artifacts/poem.md` when the poem draft still stands."

    override next_owner: "Next Owner" when present(next_owner):
        "Use {{Muse:key}} when the poem needs another draft."

    inherit {trust_surface, standalone_read}


output PoemReviewFinalResponse[PoemReviewResponse]: "Poem Review Final Response"
    inherit {target, shape, requirement, verdict, reviewed_artifact, analysis_performed, findings_first, current_artifact, next_owner, failure_detail, trust_surface, standalone_read}
