import rally.review_results


output schema PoemReviewSchema[rally.review_results.BaseRallyReviewSchema]: "Poem Review Schema"
    inherit verdict
    inherit reviewed_artifact
    inherit analysis_performed
    inherit findings_first
    inherit current_artifact
    inherit next_owner
    inherit failure_detail

    override example:
        verdict: "accept"
        reviewed_artifact: "home:artifacts/poem.md"
        analysis_performed: "The poem fits the brief, matches the writer's reason, and feels ready to keep."
        findings_first: "The poem is ready to keep."
        current_artifact: "home:artifacts/poem.md"
        next_owner: null
        failure_detail: null


output shape PoemReviewJson[rally.review_results.BaseRallyReviewJson]: "Poem Review JSON"
    inherit kind
    override schema: PoemReviewSchema
    inherit field_notes


workflow PoemReviewContract: "Poem Review Contract"
    brief_match: "Brief Match"
        "Check that the poem fits the asked type and subject."

    rationale_fit: "Rationale Fit"
        "Check that the poem matches the writer's stated reason for this draft."

    finish_quality: "Finish Quality"
        "Accept only when the poem feels finished and worth keeping."


output PoemReviewResponse[rally.review_results.BaseRallyReviewResponse]: "Poem Review Response"
    inherit target
    override shape: PoemReviewJson
    inherit requirement
    inherit verdict
    inherit findings_first
    inherit failure_detail

    override reviewed_artifact: "Reviewed Artifact"
        "Use `home:artifacts/poem.md`."

    override analysis_performed: "Review Summary"
        "Explain the review in 2-4 plain sentences."
        "Say whether the poem matches the writer's stated reason."

    override current_artifact: "Current Artifact" when present(current_artifact):
        "Use `home:artifacts/poem.md` when the poem draft still stands."

    override next_owner: "Next Owner" when present(next_owner):
        "Use {{Muse:key}} when the poem needs another draft."

    inherit trust_surface
    inherit standalone_read


output PoemReviewFinalResponse[PoemReviewResponse]: "Poem Review Final Response"
    inherit target
    inherit shape
    inherit requirement
    inherit verdict
    inherit reviewed_artifact
    inherit analysis_performed
    inherit findings_first
    inherit current_artifact
    inherit next_owner
    inherit failure_detail
    inherit trust_surface
    inherit standalone_read
