output schema PoemReviewSchema: "Poem Review Schema"
    field verdict: "Verdict"
        type: string
        enum:
            accept
            changes_requested
        required
        note: "Review verdict."

    field reviewed_artifact: "Reviewed Artifact"
        type: string
        required
        min_length: 1
        note: "Reviewed poem path."

    field analysis_performed: "Analysis Performed"
        type: string
        required
        min_length: 1
        note: "Plain review summary."

    field findings_first: "Findings First"
        type: string
        required
        min_length: 1
        note: "Main finding and next move."

    field current_artifact: "Current Artifact"
        type: string
        optional
        min_length: 1
        note: "Current poem path when the draft still stands."

    field next_owner: "Next Owner"
        type: string
        optional
        min_length: 1
        note: "Next owner key when more work is needed."

    field failure_detail: "Failure Detail"
        type: object
        optional
        note: "Rejected or blocked review details."

        field blocked_gate: "Blocked Gate"
            type: string
            optional
            min_length: 1
            note: "Blocking reason when review could not start."

        field failing_gates: "Failing Gates"
            type: array
            items: string
            optional
            min_items: 1
            note: "Exact failing review gates in authored order."

    example:
        verdict: "accept"
        reviewed_artifact: "home:artifacts/poem.md"
        analysis_performed: "The sonnet keeps its moon focus, the images stay clear, and the draft now feels finished."
        findings_first: "The poem is ready to keep as written."
        current_artifact: "home:artifacts/poem.md"
        next_owner: null
        failure_detail: null


output shape PoemReviewJson: "Poem Review JSON"
    kind: JsonObject
    schema: PoemReviewSchema

    field_notes: "Field Notes"
        "Use owner key `poem_writer` when the poem needs another draft."
        "Use `home:artifacts/poem.md` for `reviewed_artifact` and `current_artifact` when the poem draft is current."
        "Use `null` for `current_artifact`, `next_owner`, and `failure_detail` when they do not apply."
        "Inside `failure_detail`, use `null` for `blocked_gate` or `failing_gates` when one does not apply."


workflow PoemReviewContract: "Poem Review Contract"
    brief_match: "Brief Match"
        "Check that the poem fits the asked type and subject."

    rationale_fit: "Rationale Fit"
        "Check that the poem matches the writer's stated reason for this draft."

    finish_quality: "Finish Quality"
        "Accept only when the poem feels finished and worth keeping."


output PoemReviewResponse: "Poem Review Response"
    target: TurnResponse
    shape: PoemReviewJson
    requirement: Required

    verdict: "Verdict"
        "Say whether the review accepts the poem or asks for changes."

    reviewed_artifact: "Reviewed Artifact"
        "Use `home:artifacts/poem.md`."

    analysis_performed: "Review Summary"
        "Explain the review in 2-4 plain sentences."
        "Say whether the poem matches the writer's stated reason."
        "Keep what works."
        "Say what must change when the poem is not ready."

    findings_first: "Findings First"
        "Start with the main finding, then the next move."
        "Keep it short and plain."

    current_artifact: "Current Artifact" when present(current_artifact):
        "Use `home:artifacts/poem.md` when the poem draft still stands."

    next_owner: "Next Owner" when present(next_owner):
        "Use {{PoemWriter:key}} when the poem needs another draft."

    failure_detail: "Failure Detail" when verdict == ReviewVerdict.changes_requested:
        blocked_gate: "Blocked Gate" when present(blocked_gate):
            "Name the blocking reason when the review could not start."

        failing_gates: "Failing Gates"
            "List the exact failing review gates in authored order."

    trust_surface:
        current_artifact

    standalone_read: "Standalone Read"
        "This review should stand on its own."
        "A later reader should know the verdict, the draft path when one still stands, and the next move."
